server.error.include-stacktrace=never

jwt.secret= hodoHoldTheDoor1234554321

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.defaultEncoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tk967724@gmail.com
spring.mail.password=uwbugpfmkeeqfaor
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



